# Quantower_Strategies

boxRangeStrategy/: boxRangeStrategy.sln
boxRangeStrategy/boxRangeStrategy/: boxRangeStrategy.cs  boxRangeStrategy.csproj
priceSurgeStrategy/: priceSurgeStrategy.sln
priceSurgeStrategy/priceSurgeStrategy/: priceSurgeStrategy.cs  priceSurgeStrategy.csproj
rangeScalpStrategy/: rangeScalpStrategy.sln
rangeScalpStrategy/rangeScalpStrategy/: rangeScalpStrategy.cs  rangeScalpStrategy.csproj
smaCrossStrategy/: smaCrossStrategy.sln
smaCrossStrategy/smaCrossStrategy/: smaCrossStrategy.cs  smaCrossStrategy.csproj
weightedSurgeStrategy/: weightedSurgeStrategy.sln
weightedSurgeStrategy/weightedSurgeStrategy/: weightedSurgeStrategy.cs  weightedSurgeStrategy.csproj
