<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>rangeScalpStrategy</AssemblyName>
    <RootNamespace>rangeScalpStrategy</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\William\Desktop\AMP Quantower\TradingPlatform\v1.140.2\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 56726</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\William\Desktop\AMP Quantower\TradingPlatform\v1.140.2\..\..\Settings\Scripts\Strategies\rangeScalpStrategy</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\William\Desktop\AMP Quantower\TradingPlatform\v1.140.2\..\..\Settings\Scripts\Strategies\rangeScalpStrategy</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\William\Desktop\AMP Quantower\TradingPlatform\v1.140.2\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>